
# This file is automatically generated by make_makefile_am.py.
# Do not edit this file.
    
include $(top_srcdir)/Makefile.common

AM_CPPFLAGS = $(STD_DEFINES_AND_INCLUDES) \
	-I$(top_gendir)/include \
	-I$(top_srcdir)/include \
	-Dvolk_EXPORTS \
	-fvisibility=hidden \
	$(WITH_INCLUDES)

lib_LTLIBRARIES = \
	libvolk.la

EXTRA_DIST = \
	volk_rank_archs.h 	\
	gcc_x86_cpuid.h

# ----------------------------------------------------------------
#                      The main library
# ----------------------------------------------------------------

libvolk_la_SOURCES = 	\
	$(platform_CODE) 	\
	$(top_gendir)/lib/volk.c			\
	$(top_gendir)/lib/volk_cpu.c 		\
	volk_rank_archs.c	\
	volk_prefs.c	\
	$(top_gendir)/lib/volk_machines.c

if LV_HAVE_ORC
volk_orc_CFLAGS = -DLV_HAVE_ORC=1
volk_orc_LDFLAGS = $(ORC_LDFLAGS) -lorc-0.4
volk_orc_LIBADD = ../orc/libvolk_orc.la
else
volk_orc_CFLAGS = 
volk_orc_LDFLAGS =
volk_orc_LIBADD = 
endif

libvolk_la_CPPFLAGS = $(AM_CPPFLAGS) $(volk_orc_CFLAGS)
libvolk_la_LDFLAGS = $(NO_UNDEFINED) -version-info 0:0:0 $(volk_orc_LDFLAGS)
libvolk_la_LIBADD = $(volk_orc_LIBADD)

noinst_LTLIBRARIES = 
    
if LV_MACHINE_AVX_ONLY
libvolk_avx_only_la_SOURCES = $(top_gendir)/lib/volk_machine_avx_only.c
libvolk_avx_only_la_CPPFLAGS = -I$(top_srcdir)/include -I$(top_gendir)/include $(volk_orc_CFLAGS) -mmmx -msse -msse2 -msse3 -mssse3 -msse4.1 -msse4.2 -mpopcnt -mavx 
noinst_LTLIBRARIES += libvolk_avx_only.la 
libvolk_la_LIBADD += libvolk_avx_only.la
libvolk_la_CPPFLAGS += -DLV_MACHINE_AVX_ONLY 
endif
if LV_MACHINE_SSSE3_32
libvolk_ssse3_32_la_SOURCES = $(top_gendir)/lib/volk_machine_ssse3_32.c
libvolk_ssse3_32_la_CPPFLAGS = -I$(top_srcdir)/include -I$(top_gendir)/include $(volk_orc_CFLAGS) -mmmx -msse -msse2 -msse3 -mssse3 -m32 
noinst_LTLIBRARIES += libvolk_ssse3_32.la 
libvolk_la_LIBADD += libvolk_ssse3_32.la
libvolk_la_CPPFLAGS += -DLV_MACHINE_SSSE3_32 
endif
if LV_MACHINE_SSE3_64
libvolk_sse3_64_la_SOURCES = $(top_gendir)/lib/volk_machine_sse3_64.c
libvolk_sse3_64_la_CPPFLAGS = -I$(top_srcdir)/include -I$(top_gendir)/include $(volk_orc_CFLAGS) -mmmx -msse -msse2 -msse3 -m64 
noinst_LTLIBRARIES += libvolk_sse3_64.la 
libvolk_la_LIBADD += libvolk_sse3_64.la
libvolk_la_CPPFLAGS += -DLV_MACHINE_SSE3_64 
endif
if LV_MACHINE_SSE2_32
libvolk_sse2_32_la_SOURCES = $(top_gendir)/lib/volk_machine_sse2_32.c
libvolk_sse2_32_la_CPPFLAGS = -I$(top_srcdir)/include -I$(top_gendir)/include $(volk_orc_CFLAGS) -mmmx -msse -msse2 -m32 
noinst_LTLIBRARIES += libvolk_sse2_32.la 
libvolk_la_LIBADD += libvolk_sse2_32.la
libvolk_la_CPPFLAGS += -DLV_MACHINE_SSE2_32 
endif
if LV_MACHINE_GENERIC
libvolk_generic_la_SOURCES = $(top_gendir)/lib/volk_machine_generic.c
libvolk_generic_la_CPPFLAGS = -I$(top_srcdir)/include -I$(top_gendir)/include $(volk_orc_CFLAGS) 
noinst_LTLIBRARIES += libvolk_generic.la 
libvolk_la_LIBADD += libvolk_generic.la
libvolk_la_CPPFLAGS += -DLV_MACHINE_GENERIC 
endif
if LV_MACHINE_SSE4_2_64
libvolk_sse4_2_64_la_SOURCES = $(top_gendir)/lib/volk_machine_sse4_2_64.c
libvolk_sse4_2_64_la_CPPFLAGS = -I$(top_srcdir)/include -I$(top_gendir)/include $(volk_orc_CFLAGS) -mmmx -msse -msse2 -msse3 -mssse3 -msse4.1 -msse4.2 -mpopcnt -m64 
noinst_LTLIBRARIES += libvolk_sse4_2_64.la 
libvolk_la_LIBADD += libvolk_sse4_2_64.la
libvolk_la_CPPFLAGS += -DLV_MACHINE_SSE4_2_64 
endif
if LV_MACHINE_SSE4_A_64
libvolk_sse4_a_64_la_SOURCES = $(top_gendir)/lib/volk_machine_sse4_a_64.c
libvolk_sse4_a_64_la_CPPFLAGS = -I$(top_srcdir)/include -I$(top_gendir)/include $(volk_orc_CFLAGS) -mmmx -msse -msse2 -msse3 -msse4a -mpopcnt -m64 
noinst_LTLIBRARIES += libvolk_sse4_a_64.la 
libvolk_la_LIBADD += libvolk_sse4_a_64.la
libvolk_la_CPPFLAGS += -DLV_MACHINE_SSE4_A_64 
endif
if LV_MACHINE_NEON
libvolk_neon_la_SOURCES = $(top_gendir)/lib/volk_machine_neon.c
libvolk_neon_la_CPPFLAGS = -I$(top_srcdir)/include -I$(top_gendir)/include $(volk_orc_CFLAGS) -mfpu=neon,mfloat-abi=softfp,funsafe-math-optimizations 
noinst_LTLIBRARIES += libvolk_neon.la 
libvolk_la_LIBADD += libvolk_neon.la
libvolk_la_CPPFLAGS += -DLV_MACHINE_NEON 
endif
if LV_MACHINE_AVX_64
libvolk_avx_64_la_SOURCES = $(top_gendir)/lib/volk_machine_avx_64.c
libvolk_avx_64_la_CPPFLAGS = -I$(top_srcdir)/include -I$(top_gendir)/include $(volk_orc_CFLAGS) -mmmx -msse -msse2 -msse3 -mssse3 -msse4.1 -msse4.2 -mpopcnt -mavx -m64 
noinst_LTLIBRARIES += libvolk_avx_64.la 
libvolk_la_LIBADD += libvolk_avx_64.la
libvolk_la_CPPFLAGS += -DLV_MACHINE_AVX_64 
endif
if LV_MACHINE_SSE4_1_32
libvolk_sse4_1_32_la_SOURCES = $(top_gendir)/lib/volk_machine_sse4_1_32.c
libvolk_sse4_1_32_la_CPPFLAGS = -I$(top_srcdir)/include -I$(top_gendir)/include $(volk_orc_CFLAGS) -mmmx -msse -msse2 -msse3 -mssse3 -msse4.1 -m32 
noinst_LTLIBRARIES += libvolk_sse4_1_32.la 
libvolk_la_LIBADD += libvolk_sse4_1_32.la
libvolk_la_CPPFLAGS += -DLV_MACHINE_SSE4_1_32 
endif
if LV_MACHINE_SSE2_64
libvolk_sse2_64_la_SOURCES = $(top_gendir)/lib/volk_machine_sse2_64.c
libvolk_sse2_64_la_CPPFLAGS = -I$(top_srcdir)/include -I$(top_gendir)/include $(volk_orc_CFLAGS) -mmmx -msse -msse2 -m64 
noinst_LTLIBRARIES += libvolk_sse2_64.la 
libvolk_la_LIBADD += libvolk_sse2_64.la
libvolk_la_CPPFLAGS += -DLV_MACHINE_SSE2_64 
endif
if LV_MACHINE_SSE4_A_32
libvolk_sse4_a_32_la_SOURCES = $(top_gendir)/lib/volk_machine_sse4_a_32.c
libvolk_sse4_a_32_la_CPPFLAGS = -I$(top_srcdir)/include -I$(top_gendir)/include $(volk_orc_CFLAGS) -mmmx -msse -msse2 -msse3 -msse4a -mpopcnt -m32 
noinst_LTLIBRARIES += libvolk_sse4_a_32.la 
libvolk_la_LIBADD += libvolk_sse4_a_32.la
libvolk_la_CPPFLAGS += -DLV_MACHINE_SSE4_A_32 
endif
if LV_MACHINE_ALTIVEC
libvolk_altivec_la_SOURCES = $(top_gendir)/lib/volk_machine_altivec.c
libvolk_altivec_la_CPPFLAGS = -I$(top_srcdir)/include -I$(top_gendir)/include $(volk_orc_CFLAGS) -maltivec 
noinst_LTLIBRARIES += libvolk_altivec.la 
libvolk_la_LIBADD += libvolk_altivec.la
libvolk_la_CPPFLAGS += -DLV_MACHINE_ALTIVEC 
endif
if LV_MACHINE_SSE4_2_32
libvolk_sse4_2_32_la_SOURCES = $(top_gendir)/lib/volk_machine_sse4_2_32.c
libvolk_sse4_2_32_la_CPPFLAGS = -I$(top_srcdir)/include -I$(top_gendir)/include $(volk_orc_CFLAGS) -mmmx -msse -msse2 -msse3 -mssse3 -msse4.1 -msse4.2 -mpopcnt -m32 
noinst_LTLIBRARIES += libvolk_sse4_2_32.la 
libvolk_la_LIBADD += libvolk_sse4_2_32.la
libvolk_la_CPPFLAGS += -DLV_MACHINE_SSE4_2_32 
endif
if LV_MACHINE_AVX_32
libvolk_avx_32_la_SOURCES = $(top_gendir)/lib/volk_machine_avx_32.c
libvolk_avx_32_la_CPPFLAGS = -I$(top_srcdir)/include -I$(top_gendir)/include $(volk_orc_CFLAGS) -mmmx -msse -msse2 -msse3 -mssse3 -msse4.1 -msse4.2 -mpopcnt -mavx -m32 
noinst_LTLIBRARIES += libvolk_avx_32.la 
libvolk_la_LIBADD += libvolk_avx_32.la
libvolk_la_CPPFLAGS += -DLV_MACHINE_AVX_32 
endif
if LV_MACHINE_SSE2_ONLY
libvolk_sse2_only_la_SOURCES = $(top_gendir)/lib/volk_machine_sse2_only.c
libvolk_sse2_only_la_CPPFLAGS = -I$(top_srcdir)/include -I$(top_gendir)/include $(volk_orc_CFLAGS) -mmmx -msse -msse2 
noinst_LTLIBRARIES += libvolk_sse2_only.la 
libvolk_la_LIBADD += libvolk_sse2_only.la
libvolk_la_CPPFLAGS += -DLV_MACHINE_SSE2_ONLY 
endif
if LV_MACHINE_SSE4_1_64
libvolk_sse4_1_64_la_SOURCES = $(top_gendir)/lib/volk_machine_sse4_1_64.c
libvolk_sse4_1_64_la_CPPFLAGS = -I$(top_srcdir)/include -I$(top_gendir)/include $(volk_orc_CFLAGS) -mmmx -msse -msse2 -msse3 -mssse3 -msse4.1 -m64 
noinst_LTLIBRARIES += libvolk_sse4_1_64.la 
libvolk_la_LIBADD += libvolk_sse4_1_64.la
libvolk_la_CPPFLAGS += -DLV_MACHINE_SSE4_1_64 
endif
if LV_MACHINE_SSE3_32
libvolk_sse3_32_la_SOURCES = $(top_gendir)/lib/volk_machine_sse3_32.c
libvolk_sse3_32_la_CPPFLAGS = -I$(top_srcdir)/include -I$(top_gendir)/include $(volk_orc_CFLAGS) -mmmx -msse -msse2 -msse3 -m32 
noinst_LTLIBRARIES += libvolk_sse3_32.la 
libvolk_la_LIBADD += libvolk_sse3_32.la
libvolk_la_CPPFLAGS += -DLV_MACHINE_SSE3_32 
endif
if LV_MACHINE_SSSE3_64
libvolk_ssse3_64_la_SOURCES = $(top_gendir)/lib/volk_machine_ssse3_64.c
libvolk_ssse3_64_la_CPPFLAGS = -I$(top_srcdir)/include -I$(top_gendir)/include $(volk_orc_CFLAGS) -mmmx -msse -msse2 -msse3 -mssse3 -m64 
noinst_LTLIBRARIES += libvolk_ssse3_64.la 
libvolk_la_LIBADD += libvolk_ssse3_64.la
libvolk_la_CPPFLAGS += -DLV_MACHINE_SSSE3_64 
endif


# ----------------------------------------------------------------
#        The QA library.  Note libvolk.la in LIBADD
# ----------------------------------------------------------------
#libvolk_qa_la_SOURCES = \
#	qa_utils.cc

#libvolk_qa_la_LDFLAGS = $(NO_UNDEFINED) -version-info 0:0:0 -lboost

#libvolk_qa_la_LIBADD = \
#	libvolk.la \
#	libvolk_runtime.la

# ----------------------------------------------------------------
# headers that don't get installed
# ----------------------------------------------------------------
noinst_HEADERS = \
	$(top_gendir)/lib/volk_init.h \
	$(top_gendir)/lib/volk_machines.h \
	$(top_gendir)/lib/volk_environment_init.h \
	qa_utils.h

# ----------------------------------------------------------------
# Our test program
# ----------------------------------------------------------------
noinst_PROGRAMS = \
	testqa

testqa_SOURCES = testqa.cc qa_utils.cc
testqa_CPPFLAGS = -DBOOST_TEST_DYN_LINK -DBOOST_TEST_MAIN $(AM_CPPFLAGS)
testqa_LDFLAGS = $(BOOST_UNIT_TEST_FRAMEWORK_LIB)
testqa_LDADD  = \
	libvolk.la
